# framework-rpc

./: pom.xml
framework-client/: pom.xml
framework-client/src/main/java/com/github/framework/client/consumer/: Consumer.java
framework-client/src/main/java/com/github/framework/client/metries/: Meter.java  ServiceMeterManager.java
framework-client/src/main/java/com/github/framework/client/provider/: Provider.java  RegistryController.java
framework-client/src/test/java/com/github/framework/: AppTest.java
framework-common/: pom.xml
framework-common-dubbo/: pom.xml
framework-common-dubbo/src/main/java/com/github/framework/common/: Constants.java  URL.java
framework-common-dubbo/src/main/java/com/github/framework/common/compiler/: Compiler.java
framework-common-dubbo/src/main/java/com/github/framework/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
framework-common-dubbo/src/main/java/com/github/framework/common/extension/: Activate.java  Adaptive.java  Extension.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
framework-common-dubbo/src/main/java/com/github/framework/common/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
framework-common-dubbo/src/main/java/com/github/framework/common/extension/support/: ActivateComparator.java
framework-common-dubbo/src/main/java/com/github/framework/common/io/: Bytes.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
framework-common-dubbo/src/main/java/com/github/framework/common/serialization/: Serializer.java
framework-common-dubbo/src/main/java/com/github/framework/common/serialization/fastjson/: FastJsonSerializer.java
framework-common-dubbo/src/main/java/com/github/framework/common/serialization/kryo/: KryoSerializer.java
framework-common-dubbo/src/main/java/com/github/framework/common/serialization/proto/: ProtoStuffSerializer.java
framework-common-dubbo/src/main/java/com/github/framework/common/util/: ClassHelper.java  CollectionUtils.java  Holder.java  IOUtils.java  LRUCache.java  NetUtils.java  ReflectUtils.java  StringUtils.java
framework-common/src/main/java/com/github/framework/common/exception/remoting/: RemotingCommmonCustomException.java  RemotingContextException.java  RemotingException.java  RemotingNoSighException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
framework-common/src/main/java/com/github/framework/common/exception/rpc/: NoServiceException.java  ProviderHandlerException.java  RemoteException.java  RpcWrapperException.java
framework-common/src/main/java/com/github/framework/common/protocal/: FrameworkProtocol.java
framework-common/src/main/java/com/github/framework/common/rpc/: ManagerServiceRequestType.java  MetricsReporter.java  RegisterMeta.java  ServiceReviewState.java
framework-common/src/main/java/com/github/framework/common/serialization/: Serializer.java  SerializerHolder.java
framework-common/src/main/java/com/github/framework/common/spi/: BaseServiceLoader.java
framework-common/src/main/java/com/github/framework/common/util/: Constants.java  NamedThreadFactory.java  NativeSupport.java  Pair.java  Status.java  SystemClock.java
framework-common/src/test/java/com/github/framework/: SerializerTest.java
framework-console/: pom.xml
framework-example/: pom.xml
framework-example/src/main/java/com/github/framework/example/net/: AbstractNetwork.java
framework-example/src/main/java/com/github/framework/example/rpc/: App.java
framework-example/src/main/resources/: logback.xml
framework-monitor/: pom.xml
framework-registry/: pom.xml
framework-registry-default/: pom.xml
framework-remoting/: pom.xml
framework-remoting/src/main/java/com/github/framework-rpc/: App.java
framework-remoting/src/main/java/com/github/framework/remoting/: ConnectionUtils.java  InvokeCallback.java  NettyRemotingBase.java  RPCHook.java
framework-remoting/src/main/java/com/github/framework/remoting/model/: ByteHolder.java  Heartbeats.java  NettyChannelInactiveProcessor.java  NettyRequestProcessor.java  NettyRpcRequestProcessor.java  RemotingResponse.java  RemotingTransporter.java
framework-remoting/src/main/java/com/github/framework/remoting/netty/: BaseRemotingService.java  NettyClientConfig.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  RemotingClient.java  RemotingServer.java
framework-remoting/src/main/java/com/github/framework/remoting/watcher/: ChannelHandlerHolder.java  ConnectionWatchdog.java
framework-serialization/: pom.xml
framework-simple-rpc/: pom.xml
framework-simple-rpc/src/main/java/com/github/framework/simple/rpc/client/: AsyncRpcCallback.java  ConnectManage.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
framework-simple-rpc/src/main/java/com/github/framework/simple/rpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
framework-simple-rpc/src/main/java/com/github/framework/simple/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
framework-simple-rpc/src/main/java/com/github/framework/simple/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
framework-simple-rpc/src/main/java/com/github/framework/simple/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
framework-simple-rpc/src/test/java/com/github/framework/simple/rpc/api/: PersonService.java
framework-simple-rpc/src/test/java/com/github/framework/simple/rpc/client/: ClientBootStap.java
framework-simple-rpc/src/test/java/com/github/framework/simple/rpc/domain/: Person.java
framework-simple-rpc/src/test/java/com/github/framework/simple/rpc/server/: ServerBootStrap.java
framework-simple-rpc/src/test/java/com/github/framework/simple/rpc/server/service/: PersonServiceImpl.java
framework-spring-support/: pom.xml
(+43 files in other folders)
